apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: filebrowser
  namespace: filebrowser
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: filebrowser
  updatePolicy:
    updateMode: "Recreate"
    minReplicas: 1
