controller:
  config:
    use-geoip2: true
    defaultBackend:
      enabled: false
    geoip2: "/etc/nginx/geoip/GeoLite2-City.mmdb"
    # http-snippet: |
    #   geoip2 /etc/nginx/geoip/GeoLite2-City.mmdb {
    #       auto_reload 1d;
    #       $geoip2_data_country_code country iso_code;
    #       }
    #   map $geoip2_data_country_code $allowed_country {
    #   default no;
    #   US yes; #United States
    #   }
    #   # map $geoip2_data_country_code $blocked_country {
    #   #   default 0;
    #   #   CN 1; # China
    #   #   IR 1; # Iran
    #   # }
  extraVolumes:
    - name: nginx-ingress-ssd
      persistentVolumeClaim:
        claimName: nginx-ingress-ssd
  extraVolumeMounts:
    - name: nginx-ingress-ssd
      mountPath: /etc/nginx/geoip/
