apiVersion: v1
kind: Secret
type: Opaque
metadata:
 name: quixit
 namespace: quixit
data:
 jwt_secret: "${JWT_SECRET}"
 github_client_id: "${GITHUB_CLIENT_ID}"
 github_client_secret: "${GITHUB_CLIENT_SECRET}"
 google_client_id: "${GOOGLE_CLIENT_ID}"
 google_client_secret: "${GOOGLE_CLIENT_SECRET}"
 discord_client_id: "${DISCORD_CLIENT_ID}"
 discord_client_secret: "${DISCORD_CLIENT_SECRET}"
 postgres_password: "${POSTGRES_PASSWORD}"
