claimToken: "claim-x8Txb8YiYSwHaa3syxog"

image:
  repository: linuxserver/plex
  tag: arm32v7-version-1.21.2.3943-a91458577
  pullPolicy: IfNotPresent

kubePlex:
  enabled: false

timezone: America/New_York

service:
  type: LoadBalancer
  port: 32400

nodeSelector:
  beta.kubernetes.io/arch: arm
  beta.kubernetes.io/os: linux
