apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: soulseek
  namespace: media
data:
  username: ${SOULSEEK_VPN_USERNAME}
  password: ${SOULSEEK_VPN_PASSWORD}
  key: ${SOULSEEK_VPN_KEY}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: transmission
  namespace: media
data:
  username: ${TRANSMISSION_VPN_USERNAME}
  password: ${TRANSMISSION_VPN_PASSWORD}
  key: ${TRANSMISSION_VPN_KEY}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: jackett
  namespace: media
data:
  username: ${JACKETT_VPN_USERNAME}
  password: ${JACKETT_VPN_PASSWORD}
  key: ${JACKETT_VPN_KEY}
